{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RestaurantDB;User=root;Password=;Port=3306;"
  },
  "JwtSettings": {
    "Secret": "EstoEsUnaSuperClaveSecretaDelRestauranteDe32CaracteresMinimo123",
    "Issuer": "RestaurantAPI",
    "Audience": "RestaurantAPIClients",
    "ExpirationInHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}