{
  "ConnectionStrings": {
    "DefaultConnection": "Server=switchback.proxy.rlwy.net;Port=16207;Database=restaurantapi;Uid=root;Pwd=HVFWbziioyiwEmpNOeIofozCeqcBRCnf;"
  },
  "JwtSettings": {
    "Secret": "EstoEsUnaSuperClaveSecretaDelRestauranteDe32CaracteresMinimo123",
    "Issuer": "RestaurantAPI",
    "Audience": "RestaurantAPIClients",
    "ExpirationInHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
